# Enable transparency for specific windows
opacity-rule = [
    "90:class_g = 'LibreWolf'"
];
detect-client-opacity = true;

# Disable shadows, fading, and other effects for simplicity
shadow = false;
no-fading-openclose = true;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

blur-method = "dual_kawase";
blur-background = true;
blur-strength = 2;
backend = "glx";
